{
  "type": "excalidraw",
  "version": 2,
  "source": "http://127.0.0.1:3000",
  "elements": [
    {
      "id": "SRIe-e2Zt1xV3H_-kfNGX",
      "type": "rectangle",
      "x": 204.5926411946615,
      "y": 173.18520228068033,
      "width": 233.77774047851562,
      "height": 69.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 618064375,
      "version": 1,
      "versionNonce": 925160119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RT1EGYL_cMekAM-hQl_o6"
        },
        {
          "id": "wDCsFc4s-Xd4JlJU_0k89",
          "type": "arrow"
        }
      ],
      "updated": 1780299967403,
      "link": null,
      "locked": false
    },
    {
      "id": "RT1EGYL_cMekAM-hQl_o6",
      "type": "text",
      "x": 211.32961781819665,
      "y": 187.85185877482095,
      "width": 220.3037872314453,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1687211127,
      "version": 1,
      "versionNonce": 646407127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780299967403,
      "link": null,
      "locked": false,
      "text": "C0: All MIMIC-IV admissions\n431,231",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SRIe-e2Zt1xV3H_-kfNGX",
      "originalText": "C0: All MIMIC-IV admissions\n431,231",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yxS6qdl3XSiWJAmfm4w4e",
      "type": "rectangle",
      "x": 687.2380153111051,
      "y": 165.86076046171655,
      "width": 284.44440569196433,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1371242169,
      "version": 1,
      "versionNonce": 1985689945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uwdIbVLS3HK4-MXWWInGj"
        },
        {
          "id": "wDCsFc4s-Xd4JlJU_0k89",
          "type": "arrow"
        },
        {
          "id": "lY_h_amyejJyFcM3HZRtA",
          "type": "arrow"
        }
      ],
      "updated": 1780299967403,
      "link": null,
      "locked": false
    },
    {
      "id": "uwdIbVLS3HK4-MXWWInGj",
      "type": "text",
      "x": 697.1416909354075,
      "y": 180.86076046171655,
      "width": 264.6370544433594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 173360535,
      "version": 1,
      "versionNonce": 793750455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780299967403,
      "link": null,
      "locked": false,
      "text": "C1: ≥1 ICU stay + CHARTEVENTS\n66,239",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yxS6qdl3XSiWJAmfm4w4e",
      "originalText": "C1: ≥1 ICU stay + CHARTEVENTS\n66,239",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wDCsFc4s-Xd4JlJU_0k89",
      "type": "arrow",
      "x": 439.32753497636077,
      "y": 198.7357589172514,
      "width": 244.83986979770918,
      "height": 5.221555908294647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 411607991,
      "version": 1,
      "versionNonce": 1773850871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1cT62xlUcNGw6dCXCqbKf"
        }
      ],
      "updated": 1780299967403,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          244.33986979770918,
          4.721555908294647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SRIe-e2Zt1xV3H_-kfNGX",
        "focus": -0.31300317086178425,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yxS6qdl3XSiWJAmfm4w4e",
        "focus": -0.1626653273140637,
        "gap": 3.1746833437961186
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1cT62xlUcNGw6dCXCqbKf",
      "type": "text",
      "x": 505.33627602755917,
      "y": 141.70211103659662,
      "width": 69.15194702148438,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 619971449,
      "version": 1,
      "versionNonce": 859600217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780299967403,
      "link": null,
      "locked": false,
      "text": "Excluded\nno ICU\n364,992",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wDCsFc4s-Xd4JlJU_0k89",
      "originalText": "Excluded\nno ICU\n364,992",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WfGi_xEGgrAQfaM92P0Jw",
      "type": "rectangle",
      "x": 668.6138908749531,
      "y": 338.33703134930334,
      "width": 336.2963358561197,
      "height": 77.77781168619794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 966915095,
      "version": 1,
      "versionNonce": 2025071737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ilBCEShbFYGnPq9xjQUwe"
        },
        {
          "id": "lY_h_amyejJyFcM3HZRtA",
          "type": "arrow"
        },
        {
          "id": "kZpk1jxnGzxN9_06pRSSm",
          "type": "arrow"
        }
      ],
      "updated": 1780299967403,
      "link": null,
      "locked": false
    },
    {
      "id": "ilBCEShbFYGnPq9xjQUwe",
      "type": "text",
      "x": 675.5462079729348,
      "y": 357.2259371924023,
      "width": 322.43170166015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 15683479,
      "version": 1,
      "versionNonce": 998976857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780299967403,
      "link": null,
      "locked": false,
      "text": "C2: ICD-9 + ICD-10 Excel exact allowlist\n7,557",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WfGi_xEGgrAQfaM92P0Jw",
      "originalText": "C2: ICD-9 + ICD-10 Excel exact allowlist\n7,557",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lY_h_amyejJyFcM3HZRtA",
      "type": "arrow",
      "x": 832.1313136430987,
      "y": 236.3495885186514,
      "width": 6.31609561133439,
      "height": 101.4661929545448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 624751223,
      "version": 1,
      "versionNonce": 609098297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dAcEaTEHXY8dMVLNLvOQZ"
        }
      ],
      "updated": 1780299967403,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -5.81609561133439,
          100.9661929545448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yxS6qdl3XSiWJAmfm4w4e",
        "focus": -0.03388089457938335,
        "gap": 1.9682837592231408
      },
      "endBinding": {
        "elementId": "WfGi_xEGgrAQfaM92P0Jw",
        "focus": -0.07887083216080758,
        "gap": 2.222137451171932
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dAcEaTEHXY8dMVLNLvOQZ",
      "type": "text",
      "x": 675.0089360930706,
      "y": 224.49008957762948,
      "width": 154.27186584472656,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 984372377,
      "version": 1,
      "versionNonce": 1557991801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780299967403,
      "link": null,
      "locked": false,
      "text": "Excluded No trauma\nICD: \n58,682",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lY_h_amyejJyFcM3HZRtA",
      "originalText": "Excluded No trauma ICD: \n58,682",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SvsJeNVhgscT6El77Ls8B",
      "type": "rectangle",
      "x": 726.3917279924665,
      "y": 490.55916880047516,
      "width": 189.62966918945295,
      "height": 77.77781168619794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1852184761,
      "version": 1,
      "versionNonce": 415351929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ljYWnNhXFlvTM7FwGwlGo"
        },
        {
          "id": "kZpk1jxnGzxN9_06pRSSm",
          "type": "arrow"
        },
        {
          "id": "VBht63kHOup0DrzpJzqnZ",
          "type": "arrow"
        }
      ],
      "updated": 1780299967403,
      "link": null,
      "locked": false
    },
    {
      "id": "ljYWnNhXFlvTM7FwGwlGo",
      "type": "text",
      "x": 764.4146009172711,
      "y": 509.44807464357416,
      "width": 113.58392333984375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1198823833,
      "version": 1,
      "versionNonce": 1222954329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780299967403,
      "link": null,
      "locked": false,
      "text": "C3: Age 18–89\n6,898",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SvsJeNVhgscT6El77Ls8B",
      "originalText": "C3: Age 18–89\n6,898",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kZpk1jxnGzxN9_06pRSSm",
      "type": "arrow",
      "x": 825.3289733229577,
      "y": 416.6361424848643,
      "width": 4.407517096920969,
      "height": 72.90721821079444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 126955959,
      "version": 1,
      "versionNonce": 1407216409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W0XcIKxa4p3ioc68fsgmu"
        }
      ],
      "updated": 1780299967403,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          3.9075170969209694,
          72.40721821079444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WfGi_xEGgrAQfaM92P0Jw",
        "focus": 0.08155180811096031,
        "gap": 2.2223409016926894
      },
      "endBinding": {
        "elementId": "SvsJeNVhgscT6El77Ls8B",
        "focus": 0.11245309783750995,
        "gap": 2.5926208496094887
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W0XcIKxa4p3ioc68fsgmu",
      "type": "text",
      "x": 722.1291140601746,
      "y": 428.70731129722003,
      "width": 105.74391174316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1486676281,
      "version": 1,
      "versionNonce": 154540409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780299967403,
      "link": null,
      "locked": false,
      "text": "Excluded 659",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kZpk1jxnGzxN9_06pRSSm",
      "originalText": "Excluded 659",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zKneXy8gI6GeqKAhcnEKY",
      "type": "rectangle",
      "x": 657.6508222307478,
      "y": 664.2628329443555,
      "width": 220.74076334635413,
      "height": 80.74076334635424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2053872855,
      "version": 1,
      "versionNonce": 1006910135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q2Em7xzOpf2xG-HkFw8NV"
        },
        {
          "id": "VBht63kHOup0DrzpJzqnZ",
          "type": "arrow"
        },
        {
          "id": "SlxWs06GNtlIbz-HdhlBT",
          "type": "arrow"
        }
      ],
      "updated": 1780299967403,
      "link": null,
      "locked": false
    },
    {
      "id": "q2Em7xzOpf2xG-HkFw8NV",
      "type": "text",
      "x": 681.6386584327336,
      "y": 684.6332146175326,
      "width": 172.7650909423828,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1591424345,
      "version": 1,
      "versionNonce": 725208023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780299967403,
      "link": null,
      "locked": false,
      "text": "C4: Hospital LOS ≥48h\n6,110",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zKneXy8gI6GeqKAhcnEKY",
      "originalText": "C4: Hospital LOS ≥48h\n6,110",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VBht63kHOup0DrzpJzqnZ",
      "type": "arrow",
      "x": 808.9821975894928,
      "y": 570.1152756388718,
      "width": 32.183819854557896,
      "height": 93.79933941496768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1347866585,
      "version": 1,
      "versionNonce": 2078292215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RncLnHdXB0lww_ODO_GJL"
        }
      ],
      "updated": 1780299967403,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -31.683819854557896,
          93.29933941496768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SvsJeNVhgscT6El77Ls8B",
        "focus": -0.01326242332888671,
        "gap": 4.44460550944018
      },
      "endBinding": {
        "elementId": "zKneXy8gI6GeqKAhcnEKY",
        "focus": -0.042502458275483386,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RncLnHdXB0lww_ODO_GJL",
      "type": "text",
      "x": 588.6346878870465,
      "y": 487.9590733562345,
      "width": 69.15194702148438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1477770041,
      "version": 1,
      "versionNonce": 1980095577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780299967403,
      "link": null,
      "locked": false,
      "text": "Excluded\n788",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VBht63kHOup0DrzpJzqnZ",
      "originalText": "Excluded\n788",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lAl0illle1NYzH1mSr4em",
      "type": "rectangle",
      "x": 669.3544889177595,
      "y": 894.6331807091124,
      "width": 250.37031809488934,
      "height": 81.48147583007812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 945467129,
      "version": 1,
      "versionNonce": 802057145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IxmEfmUYbtY7l5kH5Kk-f"
        },
        {
          "id": "SlxWs06GNtlIbz-HdhlBT",
          "type": "arrow"
        }
      ],
      "updated": 1780299967403,
      "link": null,
      "locked": false
    },
    {
      "id": "IxmEfmUYbtY7l5kH5Kk-f",
      "type": "text",
      "x": 707.2610911414737,
      "y": 915.3739186241514,
      "width": 174.55711364746094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1598439929,
      "version": 1,
      "versionNonce": 811005977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780299967403,
      "link": null,
      "locked": false,
      "text": "C5: Ventilator days ≥3\n1,511",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lAl0illle1NYzH1mSr4em",
      "originalText": "C5: Ventilator days ≥3\n1,511",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SlxWs06GNtlIbz-HdhlBT",
      "type": "arrow",
      "x": 768.2649648297662,
      "y": 745.3518141812257,
      "width": 6.655469208412228,
      "height": 146.75306997499683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJG",
      "roundness": {
        "type": 2
      },
      "seed": 1579467703,
      "version": 1,
      "versionNonce": 58458647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-4PKBYZrmc52vQyvyPjMi"
        }
      ],
      "updated": 1780299967403,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          6.155469208412228,
          146.25306997499683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zKneXy8gI6GeqKAhcnEKY",
        "focus": 0.01473588723766688,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lAl0illle1NYzH1mSr4em",
        "focus": -0.14093398052553874,
        "gap": 7.407379150390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-4PKBYZrmc52vQyvyPjMi",
      "type": "text",
      "x": 661.0031042921037,
      "y": 798.728349168724,
      "width": 119.03990173339844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 2000602137,
      "version": 1,
      "versionNonce": 822191001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780299967403,
      "link": null,
      "locked": false,
      "text": "Excluded 4,599",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SlxWs06GNtlIbz-HdhlBT",
      "originalText": "Excluded 4,599",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wtuyy1j3pU4mng7vOd0uk",
      "type": "rectangle",
      "x": 933.7989799862814,
      "y": 795.0036958966937,
      "width": 207.40732828776052,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D7gxJCMZO8oBKtmuNNeNJ"
      ],
      "frameId": null,
      "index": "aJl",
      "roundness": {
        "type": 3
      },
      "seed": 998546841,
      "version": 1,
      "versionNonce": 1834334457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6cniQ4ipu-XtyP8ULVLUn"
        }
      ],
      "updated": 1780299967403,
      "link": null,
      "locked": false
    },
    {
      "id": "6cniQ4ipu-XtyP8ULVLUn",
      "type": "text",
      "x": 960.9186826433453,
      "y": 800.0036958966937,
      "width": 153.1679229736328,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D7gxJCMZO8oBKtmuNNeNJ"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 124165655,
      "version": 1,
      "versionNonce": 1074147801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780299967403,
      "link": null,
      "locked": false,
      "text": "never vented: 3,333\nvent<3d: 1,266",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wtuyy1j3pU4mng7vOd0uk",
      "originalText": "never vented: 3,333                                                              vent<3d: 1,266",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uvhL_2Y6zLxnJIkHBLMm0",
      "type": "line",
      "x": 845.6508374895367,
      "y": 817.2258842104958,
      "width": 89.62966918945312,
      "height": 1.4814249674479925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D7gxJCMZO8oBKtmuNNeNJ"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 152753625,
      "version": 1,
      "versionNonce": 1542753977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780299967403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.62966918945312,
          1.4814249674479925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qZBd97m-zcuJmir4q_X2O",
      "type": "rectangle",
      "x": 444.16925993419807,
      "y": 477.9665712629046,
      "width": 196.2962849934895,
      "height": 57.03704833984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zz3W6fj0nrCyTGq3Hr6pO"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1237759417,
      "version": 1,
      "versionNonce": 328355513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NNoJ4d3TnVN4e-eM157wj"
        }
      ],
      "updated": 1780299967403,
      "link": null,
      "locked": false
    },
    {
      "id": "NNoJ4d3TnVN4e-eM157wj",
      "type": "text",
      "x": 488.43745858328657,
      "y": 486.4850954328265,
      "width": 107.7598876953125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zz3W6fj0nrCyTGq3Hr6pO"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 871242201,
      "version": 1,
      "versionNonce": 1619645783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780299967403,
      "link": null,
      "locked": false,
      "text": "died 194 \ndischarge 594",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qZBd97m-zcuJmir4q_X2O",
      "originalText": "died 194 \ndischarge 594",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CC0XphOAX7U_QolthizNI",
      "type": "line",
      "x": 601.947071620396,
      "y": 535.7443829491026,
      "width": 159.25923665364576,
      "height": 73.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zz3W6fj0nrCyTGq3Hr6pO"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1537309849,
      "version": 1,
      "versionNonce": 631902105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780299967403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.25923665364576,
          73.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}