{
  "type": "excalidraw",
  "version": 2,
  "source": "http://127.0.0.1:3000",
  "elements": [
    {
      "id": "Zyp8OhJ06u6rSv0IJPX6R",
      "type": "rectangle",
      "x": 84.22222137451172,
      "y": 103.66666793823242,
      "width": 300.888916015625,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 795398051,
      "version": 56,
      "versionNonce": 45708067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "peuvnLiXNV5EJZNQA1yJ7"
        },
        {
          "id": "te4o_wB3E4Q4xl_GPo2Gm",
          "type": "arrow"
        }
      ],
      "updated": 1780684424704,
      "link": null,
      "locked": false
    },
    {
      "id": "peuvnLiXNV5EJZNQA1yJ7",
      "type": "text",
      "x": 93.7267837524414,
      "y": 121.16666793823242,
      "width": 281.8797912597656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1722839981,
      "version": 69,
      "versionNonce": 1843616429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780684394430,
      "link": null,
      "locked": false,
      "text": "MIMIC-IV Hospital Admission\nP = 431,231",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zyp8OhJ06u6rSv0IJPX6R",
      "originalText": "MIMIC-IV Hospital Admission\nP = 431,231",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V3f99Gh0QxQg3ZMRMadxp",
      "type": "rectangle",
      "x": -18.848388066367534,
      "y": 279.3501781281971,
      "width": 492.0000228881836,
      "height": 70.39681570870539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1126560131,
      "version": 349,
      "versionNonce": 2029334435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t31Bj_ft1Aser7F0hYaDX"
        },
        {
          "id": "te4o_wB3E4Q4xl_GPo2Gm",
          "type": "arrow"
        },
        {
          "id": "M006pWXnSlEuDIkH0KqBu",
          "type": "arrow"
        }
      ],
      "updated": 1780685189412,
      "link": null,
      "locked": false
    },
    {
      "id": "t31Bj_ft1Aser7F0hYaDX",
      "type": "text",
      "x": 0.7017637585836383,
      "y": 289.5485859825498,
      "width": 452.89971923828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1024641315,
      "version": 444,
      "versionNonce": 244663107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780685189412,
      "link": null,
      "locked": false,
      "text": "Admissions with ICU stay and CHARTEVENTS\nP = 66,239",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V3f99Gh0QxQg3ZMRMadxp",
      "originalText": "Admissions with ICU stay and CHARTEVENTS\nP = 66,239",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "te4o_wB3E4Q4xl_GPo2Gm",
      "type": "arrow",
      "x": 235.86318024918833,
      "y": 190.0510894771518,
      "width": 0.9902612375399826,
      "height": 89.15408528633137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1725553411,
      "version": 310,
      "versionNonce": 171041507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780685189413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9902612375399826,
          89.15408528633137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zyp8OhJ06u6rSv0IJPX6R",
        "focus": -0.012736917099041772,
        "gap": 4.753068288167299
      },
      "endBinding": {
        "elementId": "V3f99Gh0QxQg3ZMRMadxp",
        "focus": 0.030253358100763024,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X0jjyt2Dw02RVyew59nYq",
      "type": "rectangle",
      "x": 444.6913207523406,
      "y": 192.00881231398807,
      "width": 290.7936314174107,
      "height": 74.92061070033486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 848761635,
      "version": 54,
      "versionNonce": 1046031267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ufb5PCGZ2oCXfeMUvhe82"
        },
        {
          "id": "2WaqxY52tzDM7WzWgPxlD",
          "type": "arrow"
        }
      ],
      "updated": 1780684573939,
      "link": null,
      "locked": false
    },
    {
      "id": "Ufb5PCGZ2oCXfeMUvhe82",
      "type": "text",
      "x": 464.27820756700294,
      "y": 216.9691176641555,
      "width": 251.61985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 2037040931,
      "version": 22,
      "versionNonce": 1219799245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780684568297,
      "link": null,
      "locked": false,
      "text": "no ICU stay: p = 364,992",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X0jjyt2Dw02RVyew59nYq",
      "originalText": "no ICU stay: p = 364,992",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2WaqxY52tzDM7WzWgPxlD",
      "type": "arrow",
      "x": 237.0722586011129,
      "y": 219.31040445963544,
      "width": 211.42857142857142,
      "height": 5.079389299665138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 156277133,
      "version": 53,
      "versionNonce": 1378264067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780684573939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.42857142857142,
          5.079389299665138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "X0jjyt2Dw02RVyew59nYq",
        "focus": 0.04096884140380195,
        "gap": 3.80950927734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VDDwuRgjrr_ki9D0YPxOx",
      "type": "rectangle",
      "x": 20.352618505084152,
      "y": 456.66506086077015,
      "width": 413.33333333333337,
      "height": 130.37033081054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1313278979,
      "version": 204,
      "versionNonce": 305472493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ftxYehtxk2FYCCt3JcfQW"
        },
        {
          "id": "M006pWXnSlEuDIkH0KqBu",
          "type": "arrow"
        },
        {
          "id": "NcBaL3aXKcmTcOARuM6vx",
          "type": "arrow"
        }
      ],
      "updated": 1780684770745,
      "link": null,
      "locked": false
    },
    {
      "id": "ftxYehtxk2FYCCt3JcfQW",
      "type": "text",
      "x": 28.44941517663365,
      "y": 484.3502262660436,
      "width": 397.1397399902344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 557905027,
      "version": 178,
      "versionNonce": 488918563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780684691867,
      "link": null,
      "locked": false,
      "text": "Valid Trauma Patients\n(ICD-9 and ICD-10 Code with \"Exclude\")\nP = 8,141",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VDDwuRgjrr_ki9D0YPxOx",
      "originalText": "Valid Trauma Patients\n(ICD-9 and ICD-10 Code with \"Exclude\")\nP = 8,141",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M006pWXnSlEuDIkH0KqBu",
      "type": "arrow",
      "x": 220.6389974460294,
      "y": 350.60966857834785,
      "width": 1.3018443495618612,
      "height": 105.60355738715293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2030705965,
      "version": 245,
      "versionNonce": 341413507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780685189413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3018443495618612,
          105.60355738715293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V3f99Gh0QxQg3ZMRMadxp",
        "focus": 0.02409158599343406,
        "gap": 5.410101754324785
      },
      "endBinding": {
        "elementId": "VDDwuRgjrr_ki9D0YPxOx",
        "focus": -0.03942649595199057,
        "gap": 1.4813232421874432
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YKFlZGoU96A_AhcSOzftf",
      "type": "rectangle",
      "x": 499.50617351229215,
      "y": 383.33151681082586,
      "width": 323.38620140438996,
      "height": 74.92061070033486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1507936429,
      "version": 195,
      "versionNonce": 1108668429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i4ddMWHsaFXD2my2pv6U8"
        },
        {
          "id": "a_MT87OpOnlaDsbfqEApg",
          "type": "arrow"
        }
      ],
      "updated": 1780685184429,
      "link": null,
      "locked": false
    },
    {
      "id": "i4ddMWHsaFXD2my2pv6U8",
      "type": "text",
      "x": 509.28939262269023,
      "y": 408.29182216099326,
      "width": 303.81976318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2037230349,
      "version": 196,
      "versionNonce": 527787629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780685184429,
      "link": null,
      "locked": false,
      "text": "Non-trauma admission = 58,098",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YKFlZGoU96A_AhcSOzftf",
      "originalText": "Non-trauma admission = 58,098",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_MT87OpOnlaDsbfqEApg",
      "type": "arrow",
      "x": 223.3156210278707,
      "y": 408.5167657761347,
      "width": 270.2502349227005,
      "height": 6.272545650478207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 2026912717,
      "version": 131,
      "versionNonce": 976752845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780685184430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.2502349227005,
          6.272545650478207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YKFlZGoU96A_AhcSOzftf",
        "focus": 0.05123878862921414,
        "gap": 6.13747732979914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BegFeMZxCGiK-nsdPMc2W",
      "type": "rectangle",
      "x": 89.24149891686805,
      "y": 674.442601279607,
      "width": 294.81478373209643,
      "height": 105.92595418294275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1610656227,
      "version": 86,
      "versionNonce": 582543203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RGa3oog4FW-dNrDixOWTS"
        },
        {
          "id": "NcBaL3aXKcmTcOARuM6vx",
          "type": "arrow"
        },
        {
          "id": "T6oVQEh8i2TmNcgU7Bud_",
          "type": "arrow"
        }
      ],
      "updated": 1780684855460,
      "link": null,
      "locked": false
    },
    {
      "id": "RGa3oog4FW-dNrDixOWTS",
      "type": "text",
      "x": 125.55897073897096,
      "y": 689.9055783710784,
      "width": 222.17984008789062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 80539693,
      "version": 63,
      "versionNonce": 1897747565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780684771495,
      "link": null,
      "locked": false,
      "text": "Trauma Adult Patients\n[18, 89]\nP = 7,456",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BegFeMZxCGiK-nsdPMc2W",
      "originalText": "Trauma Adult Patients\n[18, 89]\nP = 7,456",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NcBaL3aXKcmTcOARuM6vx",
      "type": "arrow",
      "x": 222.58863770163507,
      "y": 588.9152558551914,
      "width": 0.8581365588186429,
      "height": 84.75838762772764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1532540237,
      "version": 59,
      "versionNonce": 749878989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780684771495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8581365588186429,
          84.75838762772764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VDDwuRgjrr_ki9D0YPxOx",
        "focus": 0.01553042229538815,
        "gap": 5.926072862413207
      },
      "endBinding": {
        "elementId": "BegFeMZxCGiK-nsdPMc2W",
        "focus": -0.10326680910658546,
        "gap": 2.2222391764322538
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BKGx2Q6nO38aH4-L_9TW_",
      "type": "rectangle",
      "x": 467.0192597404357,
      "y": 592.2204129658048,
      "width": 226.66666666666666,
      "height": 71.11114501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 2012060611,
      "version": 111,
      "versionNonce": 133968173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X0oyb3IrzWNelytrt4IXp"
        },
        {
          "id": "Ik61T2C0M6HOwGcQMfdMK",
          "type": "arrow"
        }
      ],
      "updated": 1780684808595,
      "link": null,
      "locked": false
    },
    {
      "id": "X0oyb3IrzWNelytrt4IXp",
      "type": "text",
      "x": 511.94264281742136,
      "y": 602.7759854755705,
      "width": 136.8199005126953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 859383757,
      "version": 96,
      "versionNonce": 2059838403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780685225593,
      "link": null,
      "locked": false,
      "text": "age <18: 0\nage > 89: 685",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BKGx2Q6nO38aH4-L_9TW_",
      "originalText": "age <18: 0\nage > 89: 685",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ik61T2C0M6HOwGcQMfdMK",
      "type": "arrow",
      "x": 224.05633351159463,
      "y": 624.8129829527841,
      "width": 240.1502371601988,
      "height": 1.8320745660663533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 445555843,
      "version": 69,
      "versionNonce": 2077854189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780684808595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.1502371601988,
          1.8320745660663533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BKGx2Q6nO38aH4-L_9TW_",
        "focus": 0.006723339853583667,
        "gap": 2.962951660156193
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "INKnaiaoObcIxPJgrhC-a",
      "type": "rectangle",
      "x": 57.38966684492796,
      "y": 861.1092509920635,
      "width": 343.7037404378256,
      "height": 122.9630025227865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 574872227,
      "version": 104,
      "versionNonce": 1227795629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LEN7SBtFxBqpMfKU1o78-"
        },
        {
          "id": "T6oVQEh8i2TmNcgU7Bud_",
          "type": "arrow"
        },
        {
          "id": "D_RfRKVfvacbQlDN32s0x",
          "type": "arrow"
        }
      ],
      "updated": 1780684981493,
      "link": null,
      "locked": false
    },
    {
      "id": "LEN7SBtFxBqpMfKU1o78-",
      "type": "text",
      "x": 73.5916194613017,
      "y": 897.5907522534568,
      "width": 311.2998352050781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1780864451,
      "version": 80,
      "versionNonce": 767173667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780684860478,
      "link": null,
      "locked": false,
      "text": "Hospital Length Of Stay >= 48h\nP = 6,583",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "INKnaiaoObcIxPJgrhC-a",
      "originalText": "Hospital Length Of Stay >= 48h\nP = 6,583",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T6oVQEh8i2TmNcgU7Bud_",
      "type": "arrow",
      "x": 224.7849499286075,
      "y": 780.7102798045479,
      "width": 1.7812783204644802,
      "height": 80.0590246201134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1467797357,
      "version": 113,
      "versionNonce": 935831491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780684860478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7812783204644802,
          80.0590246201134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BegFeMZxCGiK-nsdPMc2W",
        "focus": 0.07421173527133537,
        "gap": 1
      },
      "endBinding": {
        "elementId": "INKnaiaoObcIxPJgrhC-a",
        "focus": -0.0445275487200093,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OQlyeA2GUJzZRZ8-QdpK9",
      "type": "rectangle",
      "x": 429.9823131258525,
      "y": 776.6648743644595,
      "width": 332.5926208496093,
      "height": 103.70371500651046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1418728109,
      "version": 191,
      "versionNonce": 161615597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CoNjSHh8nCy9PB92W2olD"
        },
        {
          "id": "07ZrnEVOJ5PtL_2fJvDzu",
          "type": "arrow"
        }
      ],
      "updated": 1780684903678,
      "link": null,
      "locked": false
    },
    {
      "id": "CoNjSHh8nCy9PB92W2olD",
      "type": "text",
      "x": 475.0687083895243,
      "y": 791.0167318677147,
      "width": 242.41983032226562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 696081357,
      "version": 172,
      "versionNonce": 1865761795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780685015213,
      "link": null,
      "locked": false,
      "text": "Hospital Days <48h: \nDied P = 199; \nDischarged Alive P = 674",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OQlyeA2GUJzZRZ8-QdpK9",
      "originalText": "Hospital Days <48h: \nDied P = 199; \nDischarged Alive P = 674",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "07ZrnEVOJ5PtL_2fJvDzu",
      "type": "arrow",
      "x": 226.27854725671182,
      "y": 814.4426351880271,
      "width": 196.20802965193172,
      "height": 0.5338529049289491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1267805603,
      "version": 107,
      "versionNonce": 1014167469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780684903678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.20802965193172,
          0.5338529049289491
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OQlyeA2GUJzZRZ8-QdpK9",
        "focus": 0.24983366890361158,
        "gap": 7.924672891401144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YYtJocY-jk4oNTBP-RMUL",
      "type": "rectangle",
      "x": 88.5007482861714,
      "y": 1053.701888795883,
      "width": 268.8889185587566,
      "height": 79.25928751627622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 197302499,
      "version": 169,
      "versionNonce": 424723629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fHFDkpyMXQzsqtWVEwUWJ"
        },
        {
          "id": "D_RfRKVfvacbQlDN32s0x",
          "type": "arrow"
        }
      ],
      "updated": 1780684982412,
      "link": null,
      "locked": false
    },
    {
      "id": "fHFDkpyMXQzsqtWVEwUWJ",
      "type": "text",
      "x": 131.20698735070596,
      "y": 1068.3315325540211,
      "width": 183.4764404296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1657618605,
      "version": 146,
      "versionNonce": 361604877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780684982412,
      "link": null,
      "locked": false,
      "text": "Ventilator Days ≥3\nP = 1,738",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YYtJocY-jk4oNTBP-RMUL",
      "originalText": "Ventilator Days ≥3\nP = 1,738",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D_RfRKVfvacbQlDN32s0x",
      "type": "arrow",
      "x": 223.09432738111653,
      "y": 984.8359413670745,
      "width": 0.8378602595444704,
      "height": 68.57862350969765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 174290829,
      "version": 58,
      "versionNonce": 280968557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780684982412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8378602595444704,
          68.57862350969765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "INKnaiaoObcIxPJgrhC-a",
        "focus": 0.028126234427436288,
        "gap": 2.2221713595919255
      },
      "endBinding": {
        "elementId": "YYtJocY-jk4oNTBP-RMUL",
        "focus": -0.007338389115502598,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-K4qdh9smbaZcl-c-0Wf5",
      "type": "rectangle",
      "x": 444.0562572176494,
      "y": 989.2574104430184,
      "width": 325.1852416992187,
      "height": 111.11109415690112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1228799779,
      "version": 51,
      "versionNonce": 235536461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AG-FUpOQzkkxRQo0oLJu5"
        },
        {
          "id": "HBx_H3YM0Rt5Y5JGsdYtN",
          "type": "arrow"
        }
      ],
      "updated": 1780685006329,
      "link": null,
      "locked": false
    },
    {
      "id": "AG-FUpOQzkkxRQo0oLJu5",
      "type": "text",
      "x": 465.2089671785868,
      "y": 1019.812957521469,
      "width": 282.87982177734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1805171907,
      "version": 30,
      "versionNonce": 1936553315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780685021361,
      "link": null,
      "locked": false,
      "text": "Not intubated P = 3,467;\nIntubated <3 days P = 1,378",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-K4qdh9smbaZcl-c-0Wf5",
      "originalText": "Not intubated P = 3,467; Intubated <3 days P = 1,378",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HBx_H3YM0Rt5Y5JGsdYtN",
      "type": "arrow",
      "x": 221.83411976647744,
      "y": 1016.6648404560394,
      "width": 220.82285096516148,
      "height": 26.273031419079643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 541952451,
      "version": 68,
      "versionNonce": 332796173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780685006329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.82285096516148,
          26.273031419079643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-K4qdh9smbaZcl-c-0Wf5",
        "focus": -0.23546342781383126,
        "gap": 1.4814249674479925
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}