hourly: vital signs
daily: lab result
construct g3 from cumulative value to single value

===========================MIMIC-IV trauma cohort=========================================
layer	rule					hadm	exclude
C1	all ICU hadm				66,239	—
C2	Li injury ICD any-position		7,692	58,547
C3	age 18–89, notebook age_at_admit	7,037	655
C4	exclude poisoning E850–E854		7,018	19
C5	notebook hospital stay >=48h		6,273	745
C6	principal diagnosis seq_num=1		4,026	2,247

===========================CXR images from MIMIC================================================
C5 hadm = 6,273
CXR	rule			hadm	studies	image rows
L1	all disease CXR		40,222	111,049	146,527
L2	C5 cohort CXR		1,886	10,716	12,873
L3	ICU-window CXR		1,600	8,200	9,382
L4	ICU first312h CXR	1,600	7,388	8,454
L5	pre-ICU only CXR	84	118	154


C6 hadm = 4,026
CXR 	rule			hadm	studies	image rows
L1	all disease CXR		40,222	111,049	146,527
L2	C6 principal cohort CXR	1,234	7,315	8,761
L3	ICU-window CXR		1,062	5,744	6,576
L4	ICU first312h CXR	1,062	5,149	5,907
L5	pre-ICU only CXR	45	53	69

=======================================================================================

数据源 / 规则				admission-level records	row-level records
MIMIC-IV ICD-9 E-code only		4,200 HADM	4,748 ICU stay rows
MIMIC-IV ICD-9 + ICD-10 current rule	6,624 HADM	7,550 ICU stay rows
UW grouped by id / hadm_id-style	2,801 records	raw long table = 776,736 hourly rows
